Online Code Evaluation Platform
Attributes and Responsibilties


1. Tanya - Login/Register Page, Main Menu


2. Akshaya - Active Challenges


3. Pranjalaa - Past Challenges, Chatbot


4. Sumithra - Leaderboard
